<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUARDO MENDOZA VARGAS cv </title>

    <link rel="stylesheet" href="estilos.css">
</head>



<body>

    <header>
        <nav>
            <a href="" class="nav-link">Instagram</a>
            <a href="" class="nav-link">Boga</a>
        </nav>
    </header>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .contenedor {
            background-color: gainsboro;
            height: 35vh;
            margin: 5%;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
        .contenedor-04{
            background-color: white;
            height: 25vh;
           width: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        


        p {
            width: 50%;
            text-align: center;

        }
    </style>

    <img src="EDUARDO MENDOZA-VARGAS (1).PNG" alt="image-profile">


    <div class="contenedor">

        <H2>ABOUT ME</H2>

        <p class="profile-description"> Former politician, Founder of the fashion blog called Boga Blog, activist for
            the rights of women, children, animals, the LGBTIQ+ community and agricultural workers. He is also a
            recurring model for brands
            such as Ohanna Wonders, ZADDY, MCKENZY & PARK, COS,
            VITA PARFUM AND GANT.</p>


    </div>
    <div class="row">
        <div class="column">
            <img alt="img3" src="img3.PNG" />


        </div>

        <div class="column">
            <img alt="img3" src="img1.PNG" />

        </div>


        <div>
            <Section class="skill-center">
                <h1>WORK EXPERIENCE</h1>
            </Section>
            <ul class="skills">
                <li>
                    Clothing Brands Model - Montage Models.
                    <ul>
                        <li>Ohanna Wonders (Los Ángeles California)</li>
                        <li>Mckenzy & Park (MTL)</li>
                        <li>Zaddy Underwear (MTL)</li>
                        <li>COSS (Canada)</li>
                        <li>Vita Parfum (Los Ángeles California)</li>
                        <li>Gant (New York)</li>
                    </ul>
                <li>
                    Social Science Teacher - Secretaria de Educación.
                </li>
                <li>
                    Politician Advisor - Senado de la República de México.
                </li>
                <li>
                    Candidate for Local Representative - Partido Verde México.
                </li>
            </ul>

            
            </Section>
        </div>

        <div class="contenedor">
            <h2>ACADEMIC STUDIES</h2>
            <p class="profile-description">
                Academically Eduardo Mendoza-Vargas has a degree in Marketing from the Universidad de Colima and
                a master's degree in Education and technology from ITEP.
                He currently lives in Canada and is studying a Master's degree in Coding at DEVF.
            </p>

            <p class="contact-info">contact: edumendozavar@bogablog.com</p>
            <p class="contact-info">Adress: 1321 Sherbrooke St W, Montreal, Cánada</p>
            <p class="contact-info">Telephone: +1 438-321-5206</p>

        </div>
        










</body>

</html>